spring.application.name=jpa-Hibernate-ejercicioclase
# Conexion BBDD
#Url donde esta el servicio de tu BBDD y el nombre de la base de datos
# el formato es:
# nombre del protocolo: <jdbc>
# A continuacion ":"
# nombre del controlador (driver) de la BBDD. En esta caso, "postgresql"
# A continuacion, "://"
# Direccion IP o nombre del servidor de BBDD (en este caso localhost === 127.0.0.1)
# A continuacion ":" y el puerto de conexion a la BBDD (ene esta caso, 5432)
# Por ultimo, "/" y el nombre de la BBDD.
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jardineria
#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=jardinero
spring.datasource.password=jardinero

#Imprime en la consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#If want to see very extensive logging
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
